{
  "name": "mimosa-marionette",
  "version": "0.2.3",
  "dependencies": {
    "backbone": "~1.1.2",
    "backbone.babysitter": "~0.1.0",
    "backbone.localstorage": "~1.1.7",
    "backbone.marionette": "~1.6.2",
    "handlebars": "2.0.0-alpha.2",
    "jquery": "~2.1.0",
    "normalize-css": "3.0.0",
    "require-hbs": "epeli/requirejs-hbs",
    "require-css": "~0.1.2",
    "require-text": "requirejs/text",
    "requirejs": "~2.1.11",
    "semantic": "~0.13.0"
  }
}
