{
  "name": "satisfy",
  "version": "0.1.1",
  "dependencies": {
    "backbone": "~1.1.2",
    "backbone.babysitter": "~0.1.0",
    "backbone.epoxy": "~1.1.0",
    "backbone.localstorage": "~1.1.7",
    "backbone.marionette": "~1.6.2",
    "backbone.mutators": "~0.4.1",
    "handlebars": "2.0.0-alpha.2",
    "assemble-handlebars-helpers": "~0.5.4",
    "jquery": "~2.1.0",
    "marionette.loading": "gogiel/marionette.loading",
    "morris.js": "morrisjs/morris.js",
    "normalize-css": "3.0.0",
    "raphael": "~2.1.2",
    "require-hbs": "epeli/requirejs-hbs",
    "require-css": "~0.1.2",
    "require-text": "requirejs/text",
    "requirejs": "~2.1.11",
    "semantic": "~0.13.0"
  }
}
